<!DOCTYPE html>
<html>
 <head>
  <title>Сайтец</title>
  <style>
 body {
    font: 12pt Arial, Helvetica, sans-serif; 
    background: #e1dfb9; 
   }
   h2 {
    font-size: 38px; 
    color: #080808; 
    margin-top: 0; 
   }
   .container {
    width: 1000px; 
    margin: 0 auto; 
    background: #f0f0f0; 
   }
   .header {
    font-size: 38px; 
    text-align: center; 
    padding: 5px; 
    background: #8fa09b; 
    color: #fff; 
   }
   .sidebar {
    margin-top: 10px;
    width: 250px; 
    padding: 0 10px; 
    float: left; 
   }
   .content {
    margin-left: 130px; 
    padding: 10px; 
    background: #fff; 
   }
   .footer {
    background: #8fa09b; 
    color: #fff; 
    padding: 5px; 
    clear: left; 
   }
  </style>
 </head>
 <body>
  <div class="container">
   <div class="header"> Здесь могла быть ваша реклама </div>
   <div class="sidebar">
    <p><a href="#">Главная</a></p>
    <p><a href="#">Не главная</a></p>
    <p><a href="#">Вопросы</a></p>
   </div>
   <div class="content">
    <h2>История одного дня</h2>
<p>
Всем работать 
</p>
</div>
<div class="footer">&copy; Ермоленко Сергей</div>
</div>
</body>
</html>